# deploy

./: .gitignore  BloodDonation.sln  compose.yaml
BloodDonation.Apis/: BloodDonation.Apis.csproj  DependencyInjection.cs  Dockerfile  Program.cs
BloodDonation.Apis/Controller/: AuthenticateController.cs  BlogPostController.cs  BloodController.cs  BloodDonationController.cs  HealthFormController.cs  HealthQuestionController.cs  UserController.cs
BloodDonation.Apis/Extensions/: MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs
BloodDonation.Apis/Infrastructure/: ApiResult.cs  CustomeResults.cs  GlobalExceptionHandler.cs
BloodDonation.Apis/Middlewares/: RequestContextLoggingMiddleware.cs
BloodDonation.Apis/Properties/: launchSettings.json
BloodDonation.Apis/Requests/: CreateBlogPostRequest.cs  CreateBloodStoredRequest.cs  CreateDonorInformationRequest.cs  CreateHealthFormRequest.cs  CreateHealthQuestionRequest.cs  CreateUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateBlogPostRequest.cs  UpdateBloodStoredRequest.cs  UpdateDonorInformationRequest.cs  UpdateHealthFormForStaffRequest.cs  UpdateHealthQuestionRequest.cs  UpdateUserRequest.cs
BloodDonation.Application/: BloodDonation.Application.csproj  DependencyInjection.cs
BloodDonation.Application/Abstraction/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
BloodDonation.Application/Abstraction/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
BloodDonation.Application/Abstraction/Data/: IDbContext.cs
BloodDonation.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BloodDonation.Application/Abstraction/Query/: IPageableQuery.cs  ISortableQuery.cs  PaginationExtensions.cs  SortOrder.cs
BloodDonation.Application/BlogPosts/CreateBlogPost/: CreateBlogPostCommand.cs  CreateBlogPostCommandHandler.cs  CreateBlogPostCommandValidator.cs  CreateBlogPostResponse.cs
BloodDonation.Application/BlogPosts/DeleteBlogPost/: DeleteBlogPostCommand.cs  DeleteBlogPostCommandHandler.cs  DeleteBlogPostCommandValidator.cs  DeleteBlogPostResponse.cs
BloodDonation.Application/BlogPosts/GetBlogPost/: GetBlogPostQuery.cs  GetBlogPostQueryHandler.cs  GetBlogPostResponse.cs
BloodDonation.Application/BlogPosts/UpdateBlogPost/: UpdateBlogPostCommand.cs  UpdateBlogPostCommandHandler.cs  UpdateBlogPostCommandValidator.cs  UpdateBlogPostResponse.cs
BloodDonation.Application/BloodDonation/ConfirmDonationMatch/: ConfirmDonationMatchCommand.cs  ConfirmDonationMatchCommandHandler.cs
BloodDonation.Application/BloodDonation/CreateDonationMatch/: AutoMatchDonorsForRequestHandler.cs  CreateDonationMatchCommand.cs  CreateDonationMatchCommandHandler.cs  CreateDonationMatchResponse.cs
BloodDonation.Application/BloodDonation/CreateDonationRequest/: CreateDonationRequestCommand.cs  CreateDonationRequestCommandHandler.cs  CreateDonationRequestCommandValidator.cs  CreateDonationRequestResponse.cs
BloodDonation.Application/Bloods/CheckBloodCompatibility/: CheckBloodCompatibilityQuery.cs  CheckBloodCompatibilityQueryHandler.cs  CheckBloodCompatibilityQueryValidator.cs  CheckBloodCompatibilityResponse.cs
BloodDonation.Application/Bloods/GetBloodStored/: GetBloodStoredQuery.cs  GetBloodStoredQueryHandler.cs  GetBloodStoredResponse.cs
BloodDonation.Application/Bloods/GetBloodType/: GetBloodTypeQuery.cs  GetBloodTypeQueryHandler.cs  GetBloodTypeResponse.cs
BloodDonation.Application/Bloods/UpdateBloodStored/: UpdateBloodStoredCommand.cs  UpdateBloodStoredCommandHandler.cs  UpdateBloodStoredCommandValidator.cs  UpdateBloodStoredResponse.cs
BloodDonation.Application/QuestionForm/CreateHealthQuestion/: CreateHealthQuestionCommand.cs  CreateHealthQuestionCommandHandler.cs  CreateHealthQuestionResponse.cs  (+1 more)
BloodDonation.Infrastructure/: BloodDonation.Infrastructure.csproj  DependencyInjection.cs
BloodDonation.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
BloodDonation.Infrastructure/Configurations/: BlogPostConfiguration.cs  BloodCompatibilityConfiguration.cs  BloodStoredConfiguration.cs  BloodTypeConfiguration.cs  DonationHistoryConfiguration.cs  DonationMatchConfiguration.cs  DonationRequestConfiguration.cs  DonorInfomationConfiguration.cs  HealthAnswerConfiguration.cs  HealthFormConfiguration.cs  HealthQuestionConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
BloodDonation.Infrastructure/Database/: ApplicationDbContext.cs  Schema.cs
BloodDonation.Infrastructure/Migrations/: 20250614204510_CleanForeignKeys.Designer.cs  20250614204510_CleanForeignKeys.cs  20250618111022_RenameAmountAndAddComponentType.Designer.cs  20250618111022_RenameAmountAndAddComponentType.cs  20250618131337_ChangeIsApprovedToFormStatus.Designer.cs  20250618131337_ChangeIsApprovedToFormStatus.cs  ApplicationDbContextModelSnapshot.cs
(+105 files in other folders)
